PORT=8080
# MONGODB_URI=mongodb+srv://mdtohin8585:TUCwnatHvNxQdTki@cluster0.tq4ijsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://mohammedtohin01854229083:p1lubGLxnWyVVxui@mdtohin.on8vx.mongodb.net/?retryWrites=true&w=majority&appName=mdtohin
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
SCHOOL_IMAGE_PATH=""
JWT_SECRET=asdfewrtgtffdvcbgfhyrtetgfdsfgvsdfawerwrdfsfewrgrt
